<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
        }

        section {
            width: 100vw;
            height: 100vh;
            background-color: #0062cc;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            height: 300px;
            width: 300px;
            border-radius: 100%;
        }


        div:nth-child(1){
            z-index: 2;
            border: #ffffff 15px solid;
            border-top: #ff253a 15px solid;
        }

        div:nth-child(2){
            background-color: #43586c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            z-index: 1;
            margin: 0;
            font-size: 40px;
            font-weight: bolder;
            color: white;
            display: flex;
            justify-content: center;
        }

        div:hover {
            cursor: pointer;

            transform: rotate(360deg);
            transition: 2s;
        }
        
    </style>

</head>
<body>
<section>
    <div>
    </div>

    <div>
        <p>GDSE</p>
    </div>

</section>
</body>
</html