<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <Style>
       body>div{
        width: 400px;
        height: 400px;
        border: 5px solid grey;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: url("car.jpg");
        background-position: center;
        background-size: cover;
        overflow: hidden;
       }
  
       div>div{
        width: 400px;
        height:400px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: auto;
        background-color: grey;
        transition-duration: 1s;
        transition-property: all;

       }

       body>div:hover div{
        transition-duration: 1s;
        transition-property: all;
            top: 0;
            opacity: 0.4;
       }

       div>i{
        width: max-content;
        height: max-content;
        font-size: 200px;
        color: white;
        position: absolute;
        left: 0;
        bottom: 100%;
        right: 0;
        margin: auto;
        transition-duration: 1s;
        transition-property: all;
       }

       body>div:hover i{
        transition-duration: 1s;
        transition-property: all;
           bottom: 50%;
       }
    </Style>
</head>

<body>

    <div>
    <div>
    
    </div>
        <i class="fa fa-trash"></i>
    </div>

   
</body>

</html>