<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <Style>
        body>div{
            width: 300px;
            height: 300px;
            border-radius: 100%;
        
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 5px solid grey;
            border-top: 5px solid red;
        }


        div:hover {
            transition-duration: 2s;
            transform: rotate(360deg);
            transition-property: all;

        }

        body>div>div{
            width: 5px;
            height:150px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 110px;
            left: 110px;
            margin: auto;
            transform: rotate(45deg);
        }

        body>div>div>div{
            width:  20px;
            height: 20px;
            border-radius: 100%;
            background-color: red;
            position: relative;
            bottom: 10px;
            right: 5px;
           
        }

        /* div:hover h1{
            transition-duration: 6s;
            transform: rotate(-360deg);

        } */
    </Style>
</head>

<body>

    <div>
        <div>
            <div></div>
        </div>
       
    </div>

</body>

</html>