<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          width: 100px;
          height: 100px;
          border-radius: 10px;
          position: relative;
          background-color: red;
          animation-name: anima;
          animation-duration: 5s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          left: 0;
          top: 0;
          animation-direction: alternate;
        }
        @keyframes anima {
            0%{
                left: 0;
                top: 0;
                background-color: blue;
                transform: rotate(0deg);
            }
            25%{
                left: 1024px;
                top: 0;
                background-color: yellow;
                transform: rotate(360deg);
            }
            50%{
                top: 500px;
                left: 1024px;
                background-color: green;
                transform: rotate(0deg);
            }
            75%{
                left: 0;
                top: 500px;
                background-color: red;
                transform: rotate(360deg);
            }
            100%{
                left: 0;
                top: 0;
                background-color: brown;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>