<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Assignment</title>
    <style>
        body{
        background-color: black;
        }
        hr{
        background-color: white;
        }
        section{
        width: 1000px;
        height: 320px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        }
        section > div {
        height: 100px;
        flex-grow: 1;
        }
        section>div:first-child{
        align-self: start;
        }
        section>div:last-child{
        align-self: end;
        }
    </style>
    </head>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    <script src="script.js"></script>
    </body>
</html>