<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/8.0.1_normalize.css">
    <style>
        body>main{
            position: relative;
        }
        body>main>section:nth-child(1){
            /* width: 300px; */
            background-color:rgb(149, 84, 209);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        body>main>section:nth-child(2){
            background-color:rgba(229, 237, 147,0.7);
            margin-left: 300px;
            padding: 10px;
            position: relative;
            top: 0;
            bottom: o;
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
        <section>
            <h1>Heading</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
        </section>
    </main>
</body>
</html>